<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Expense Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .home-page {
            text-align: center;
            background: rgb(162, 214, 239);
            padding: 150px;
            border-radius: 20px;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
        }
        .home-page img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        .home-page h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .home-page button {
            padding: 10px 20px;
            font-size: 16px;
            color: rgb(20, 18, 18);
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .home-page button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="home-page">
        <img src="C:\Users\miriy\OneDrive\Pictures\logo final.jpg" alt="Expense Tracker Logo">
        <h1>Personal Expense Tracker</h1>
        <button onclick="location.href='login.html'">Get Started</button>
    </div>
</body>
</html>